# project_ljava1812e_t3h

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/application/config/: SpringSecurityConfig.java  WebConfig.java
src/main/java/application/controller/api/: CategoryApiController.java  TestApiController.java
src/main/java/application/controller/web/: AdminController.java  BaseController.java  HomeController.java  ProductController.java  UserController.java
src/main/java/application/data/model/: Category.java  ProductImage.java
src/main/java/application/data/service/: CategoryService.java  ProductImageService.java
src/main/java/application/model/viewmodel/common/: ChartDataVM.java  LayoutHeaderVM.java
src/main/java/application/model/viewmodel/home/: HomeLandingVM.java
src/main/resources/: application.properties
src/main/resources/static/css/: product-detail.css
src/main/resources/templates/: home-test.html  home.html  product-detail.html  user-detail.html
src/main/resources/templates/fragments/: header.html
